@online{amaury2009reflechir,
  author =	 {Amaury Daele},
  title =	 {Réfléchir à son enseignement},
  year =	 2009,
  publisher =	 {Pédagogie Universitaire},
  url =  {http://pedagogieuniversitaire.wordpress.com/2009/05/24/reflechir-a-son-enseignement/},
}

@Book{piaget1936naissance,
  author =	 {Piaget},
  title =	 {La naissance de l'intelligence chez l'enfant},
  publisher =	 {Delachaux et Niestlé},
  year =	 1936,
}
